<!--picker-->
<view class="full-box {{isOpen?'cur':''}}">
	<view class="modal" bindtap="cancle"></view>

	<view class="picker">
    <view class="close-btn-isa" bindtap="cancle">
      <view class="close"></view>
    </view>
		<view class="picker-header">
      <view class="picker-header-title">{{titleText}}</view>
      <view class="picker-header-tab">
        <view class="picker-header-tab-item" wx:for="{{titleTab}}" wx:key="item">{{item}}</view>
      </view>
    </view>
    <view wx:if="{{provinceList && provinceList.length > 0}}" class="picker-view-box">
      <picker-view
        value="{{province}}"
        class="picker-content"
        bindpickstart="_bindpickstart_province"
        bindchange="_bindChange_province"
        bindpickend="_bindpickend_province"
        indicator-style="height:40px;line-height:40px;"
      >
        <picker-view-column >
          <view wx:for="{{provinceList}}" wx:for-item="itemIn" wx:for-index="idx"  class="picker-line {{ province[0] == idx? 'active' : ''}}" wx:key="id">
            <text class="line1" style="{{chooseItemTextStyle}}">{{itemIn.name}}</text>
          </view>
        </picker-view-column>
      </picker-view>
      <picker-view
        value="{{city}}"
        class="picker-content"
        bindpickstart="_bindpickstart_city"
        bindchange="_bindChange_city"
        bindpickend="_bindpickend_city"
        indicator-style="height:40px;line-height:40px;"
      >
        <picker-view-column >
          <view wx:for="{{cityList}}" wx:for-item="itemIn" wx:for-index="idx" class="picker-line {{ city[0] == idx? 'active' : ''}}" wx:key="id">
            <text class="line1" style="{{chooseItemTextStyle}}">{{itemIn.name}}</text>
          </view>
        </picker-view-column>
      </picker-view>
      <picker-view
        value="{{county}}"
        class="picker-content"
        bindpickstart="_bindpickstart_county"
        bindchange="_bindChange_county"
        bindpickend="_bindpickend_county"
        indicator-style="height:40px;line-height:40px;"
      >
        <picker-view-column >
          <view wx:for="{{countyList}}" wx:for-item="itemIn" wx:for-index="idx" class="picker-line {{ county[0] == idx? 'active' : ''}}" wx:key="id">
            <text class="line1" style="{{chooseItemTextStyle}}">{{itemIn.name}}</text>
          </view>
        </picker-view-column>
      </picker-view>
    </view>
    <view wx:else class="loading-box">
      <image class="loading-img" src="/images/loading.gif"></image>
      <view class="loading-text">加载中......</view>
    </view>
    <view class="pick-bottom">
      <button class="btn green" bindtap="sure">确定</button>
    </view>
	</view>
</view>
