@import "/static/common.wxss";
.full-box{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 9999;
	opacity: 0;
	transition:all .4s ease-in-out 0;
	pointer-events:none;
}
.full-box.cur{
	opacity:1;
	pointer-events:auto
}
.modal{
	position: absolute;
	width: 100%;
	height: 100%;
	bottom:0;
	left: 0;
	top:0;
	right:0;
	background:rgba(0,0,0,.4);
}

.picker{
	position: absolute;
	width: 100%;
	height: 570rpx;
	bottom: -570rpx;
	left: 0;
	background: #fff;
	display: flex;
	flex-direction: column;
	transition:all .4s ease-in-out 0;
	border-radius: 16rpx 16rpx 0 0;
}

.cur .picker{
	bottom:0;
}
.cur .modal{
	bottom:50%;
}
.picker-line{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px!important;
	line-height: 40px;
}
.picker-header {
	height: 180rpx;
}
.picker-header-title{
	height: 125rpx;
	line-height: 125rpx;
	color: #303133;
	font-weight: 700;
	text-align: center;
	width: 100%;
}
.picker-header-tab{
	display: flex;
}
.picker-header-tab-item{
	flex: 1;
	text-align: center;
	color: #303133;
	font-size: 28rpx;
	font-weight: 700;
}
.picker-view-box{
  display: flex;
  height: 120px;
}
.picker-content {
	flex: 1;
}
.line1{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 40px;
	line-height: 40px;
}
.picker-body{
  padding: 0 40rpx;
  height:240rpx;
}
.loading-box{
  text-align: center;
  padding-top:110rpx;
}
.loading-box .loading-img{
  width: 50rpx;
  height:50rpx;
}
.loading-box .loading-text{
  color: #999999;
  padding-top: 10rpx;
  font-size: 24rpx;
}
.active{
	color: var(--theme-color)!important;
}
.pick-bottom{
	height: 150rpx;
	width: 100%;
	padding-top: 20rpx;
}
.pick-bottom .btn{
	width: 320rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 80rpx;
	margin: 0 auto;
	padding: 0;
}
.close-btn-isa{
	position: absolute;
	right:20rpx;
	top:20rpx;
}